D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.exe
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.deps.json
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.runtimeconfig.json
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.dll
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\bin\Debug\net9.0\Lab12_Ex09.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.GeneratedMSBuildEditorConfig.editorconfig
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.AssemblyInfoInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.AssemblyInfo.cs
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.csproj.CoreCompileInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.sourcelink.json
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.dll
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\refint\Lab12_Ex09.dll
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\Lab12_Ex09.genruntimeconfig.cache
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex09\obj\Debug\net9.0\ref\Lab12_Ex09.dll
