D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.AssemblyInfoInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.AssemblyInfo.cs
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.csproj.CoreCompileInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.sourcelink.json
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.exe
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.deps.json
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.runtimeconfig.json
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.dll
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\bin\Debug\net9.0\Lab12_Ex01.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.dll
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\refint\Lab12_Ex01.dll
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\Lab12_Ex01.genruntimeconfig.cache
D:\natthanitcha_work\OOP (FRI)\LAB 12\Lab12-CSharp-Class-Inheritance\Lab12_Ex01\obj\Debug\net9.0\ref\Lab12_Ex01.dll
